============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-9.0.3, pluggy-1.6.0 -- /home/mavis/Documents/trace-utxo/.venv/bin/python
cachedir: .pytest_cache
rootdir: /home/mavis/Documents/trace-utxo
configfile: pytest.ini
plugins: asyncio-1.4.0, dash-4.2.0, anyio-4.13.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 2 items

tests/test_cache.py::test_no_cache_no_write PASSED                       [ 50%]
tests/test_cache.py::test_no_cache_utxo_trace PASSED                     [100%]

=============================== warnings summary ===============================
tests/test_cache.py::test_no_cache_utxo_trace
  /home/mavis/Documents/trace-utxo/src/utxo_tracer/tracing/backward.py:107: RuntimeWarning: coroutine 'AsyncMockMixin._execute_mock_call' was never awaited
    for input_ref in tx_data.get("inputs") or []:
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/test_cache.py::test_no_cache_utxo_trace
  /home/mavis/Documents/trace-utxo/src/utxo_tracer/cli.py:479: RuntimeWarning: coroutine 'AsyncMockMixin._execute_mock_call' was never awaited
    async for step in gen:
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================== 2 passed, 2 warnings in 0.12s =========================
