============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-9.0.3, pluggy-1.6.0
rootdir: /home/mavis/Documents/trace-utxo
configfile: pytest.ini
plugins: asyncio-1.4.0, dash-4.2.0, cov-7.1.0, anyio-4.13.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 44 items

tests/test_address_interactions.py .........                             [ 20%]
tests/test_backward.py .                                                 [ 22%]
tests/test_cache.py ..                                                   [ 27%]
tests/test_edge_cases.py ............                                    [ 54%]
tests/test_forward.py .                                                  [ 56%]
tests/test_regression.py ...................                             [100%]

=============================== warnings summary ===============================
tests/test_cache.py::test_no_cache_utxo_trace
  /home/mavis/Documents/trace-utxo/src/utxo_tracer/tracing/backward.py:114: RuntimeWarning: coroutine 'AsyncMockMixin._execute_mock_call' was never awaited
    for input_ref in tx_data.get("inputs") or []:
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/test_cache.py::test_no_cache_utxo_trace
  /home/mavis/Documents/trace-utxo/src/utxo_tracer/cli.py:479: RuntimeWarning: coroutine 'AsyncMockMixin._execute_mock_call' was never awaited
    async for step in gen:
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.12.3-final-0 ________________

Name                                              Stmts   Miss  Cover   Missing
-------------------------------------------------------------------------------
src/utxo_tracer/cache.py                            545    332    39%   205-208, 246-268, 285-308, 313, 318, 336, 348-352, 356-357, 376-380, 388, 415-446, 453-461, 465-469, 493-528, 535-536, 540-541, 565-592, 602-629, 638-680, 692-697, 713-755, 762-811, 823-896, 908-914, 921-926, 961-963, 997, 1002, 1007, 1022, 1047, 1053, 1063, 1066-1071, 1080, 1159, 1162, 1172, 1175, 1189-1196, 1284-1286, 1296-1336, 1341-1362, 1371-1377, 1381-1390, 1410-1425
src/utxo_tracer/tracing/__init__.py                  34     10    71%   34, 38-49
src/utxo_tracer/tracing/address_interactions.py     205     19    91%   123-124, 139-140, 159-162, 181, 215, 264, 281, 296, 351-352, 365, 375, 456, 458, 523, 536
src/utxo_tracer/tracing/backward.py                  62     26    58%   43, 54, 61, 76-88, 92-97, 115-121, 125
src/utxo_tracer/tracing/forward.py                   73     24    67%   53, 63, 69-72, 76, 92-121, 127, 129, 137-144
-------------------------------------------------------------------------------
TOTAL                                               919    411    55%
======================== 44 passed, 2 warnings in 1.35s ========================
